# configuration file for outputrelay process
[RPI_OUTPUTRELAY_PI1]
Relay00=(0,0);Not Used;
Relay01=(0,1);Not Used;
Relay10=(1,0);Not Used;
Relay11=(1,1);Not Used;
Relay20=(2,0);Not Used;
Relay21=(2,1);Not Used;
Relay30=(3,0);Stopcontact slaapkamer ouders naast bed (R8);RPI_INPUTBUTTON_PI1_1_7_PRESSED|PULSE,RPI_INPUTBUTTON_PI1_2_1_PRESSED|PULSE
Relay31=(3,1);Licht Garage (L12.0-L12.1);RPI_INPUTBUTTON_PI1_1_5_PRESSED|PULSE