# configuration file for lightsimulator process
# Format for a simulation =
#	<Scenario Reference>;<"ON" date/time>;<"ON" Event Message>;<"OFF" date/time>;<"OFF" Event Message>;<Queue Name Reference>
# date/time format should be in the format "day(s) hh:mm". Note that the date and time values need to be separated by a white space)
# the day(s) can have following values:
#	* => every day
#   Monday
#   Tuesday
#	Wednesday
#	Thursday
#	Friday
#	Saturday
#	Sunday
# Multiple days can be set by separating them with a comma.
# Examples:
#	Send event message on Tuesday at 17:55   =>  "Tuesday 17:55"
#   Send event message every dat at 08:00    =>  "* 08:00"
#   Send event message on Monday and Wednesday at noon   =>  "Monday,Wednesday 12:00"
#
# Format of the event message is "RPI_LIGHTSIMULATOR_<Output reference>_<PI reference>_<action>"
#    where <action> is "ON" or "OFF"
#    <Output reference> is the keyword used in the configuration file (for example Light01 or Dimmer02)
#    <Pi Reference> is PI1, PI2 or PI3 for production and TST2 for test
#
[RPI_LIGHTSIMULATOR_MGMT]
ConsumerQueue1=IQ_RPI_OUTPUTRELAY_PI1
ConsumerQueue2=IQ_RPI_OUTPUTRELAY_PI2
ConsumerQueue3=IQ_RPI_OUTPUTRELAY_PI3
ConsumerQueue4=IQ_RPI_OUTPUTLIGHTS_PI1
ConsumerQueue5=IQ_RPI_OUTPUTLIGHTS_PI2
ConsumerQueue6=IQ_RPI_OUTPUTLIGHTS_PI3
ConsumerQueue7=IQ_RPI_OUTPUTDIMMER_PI1
ConsumerQueue8=IQ_RPI_OUTPUTDIMMER_PI2
ConsumerQueue9=IQ_RPI_OUTPUTDIMMER_PI3
#Simulation00=Vakantie;* 17:00;ON_MESSAGE;* 17:01;OFF_MESSAGE;ConsumerQueue4
#Licht eetkamer (L1.1) => Light02 op Pi2
Simulation00=Vakantie;* 21:30;RPI_LIGHTSIMULATOR_LIGHT03_PI2_ON;* 22:15;RPI_LIGHTSIMULATOR_LIGHT03_PI2_OFF;ConsumerQueue5
#Licht slaapkamer ouders (L14.2) => Light07 on Pi2
Simulation01=Vakantie;* 22:17;RPI_LIGHTSIMULATOR_LIGHT07_PI2_ON;* 22:19;RPI_LIGHTSIMULATOR_LIGHT07_PI2_OFF;ConsumerQueue5
#Licht keuken (L5.2) => Light12 on Pi2
Simulation02=Vakantie;* 22:00;RPI_LIGHTSIMULATOR_LIGHT12_PI2_ON;* 22:15;RPI_LIGHTSIMULATOR_LIGHT12_PI2_OFF;ConsumerQueue5
#Buitenverlichting voordeur (L9.0) => Light13 on Pi1
Simulation03=Zomer;* 21:30;RPI_LIGHTSIMULATOR_LIGHT13_PI1_ON;* 23:30;RPI_LIGHTSIMULATOR_LIGHT13_PI1_OFF;ConsumerQueue4
#Licht badkamer (L13.2) => Light23 on Pi1
Simulation04=Vakantie;* 07:15;RPI_LIGHTSIMULATOR_LIGHT23_PI1_ON;* 07:25;RPI_LIGHTSIMULATOR_LIGHT23_PI1_OFF;ConsumerQueue4
Simulation05=Vakantie;* 22:07;RPI_LIGHTSIMULATOR_LIGHT23_PI1_ON;* 22:17;RPI_LIGHTSIMULATOR_LIGHT23_PI1_OFF;ConsumerQueue4
#Licht gang eerste verdieping (L14.0 en L14.1) => Light37 on Pi1
Simulation06=Vakantie;* 22:06;RPI_LIGHTSIMULATOR_LIGHT37_PI1_ON;* 22:16;RPI_LIGHTSIMULATOR_LIGHT37_PI1_OFF;ConsumerQueue4
#Licht traphal (L22.0 en L22.1) => Light13 on Pi2
Simulation07=Vakantie;* 22:05;RPI_LIGHTSIMULATOR_LIGHT13_PI2_ON;* 22:06;RPI_LIGHTSIMULATOR_LIGHT13_PI2_OFF;ConsumerQueue5
Simulation08=Not Used
Simulation09=Not Used
Simulation10=Not Used
Simulation11=Not Used
Simulation12=Not Used
Simulation13=Not Used
Simulation14=Not Used
Simulation15=Not Used
Simulation16=Not Used
Simulation17=Not Used
Simulation18=Not Used
Simulation19=Not Used
Simulation20=Not Used
Simulation21=Not Used
Simulation22=Not Used
Simulation23=Not Used
Simulation24=Not Used
Simulation25=Not Used
Simulation26=Not Used
Simulation27=Not Used
Simulation28=Not Used
Simulation29=Not Used
Simulation30=Not Used
Simulation31=Not Used
Simulation32=Not Used
Simulation33=Not Used
Simulation34=Not Used
Simulation35=Not Used
Simulation36=Not Used
Simulation37=Not Used
Simulation38=Not Used
Simulation39=Not Used
Simulation40=Not Used
Simulation41=Not Used
Simulation42=Not Used
Simulation43=Not Used
Simulation44=Not Used
Simulation45=Not Used
Simulation46=Not Used
Simulation47=Not Used
Simulation48=Not Used
Simulation49=Not Used
Simulation50=Not Used
Simulation51=Not Used
Simulation52=Not Used
Simulation53=Not Used
Simulation54=Not Used
Simulation55=Not Used
Simulation56=Not Used
Simulation57=Not Used
Simulation58=Not Used
Simulation59=Not Used
Simulation60=Not Used
Simulation61=Not Used
Simulation62=Not Used
Simulation63=Not Used
Simulation64=Not Used
Simulation65=Not Used
Simulation66=Not Used
Simulation67=Not Used
Simulation68=Not Used
Simulation69=Not Used
Simulation70=Not Used
Simulation71=Not Used
Simulation72=Not Used
Simulation73=Not Used
Simulation74=Not Used
Simulation75=Not Used
Simulation76=Not Used
Simulation77=Not Used
Simulation78=Not Used
Simulation79=Not Used
Simulation80=Not Used
Simulation81=Not Used
Simulation82=Not Used
Simulation83=Not Used
Simulation84=Not Used
Simulation85=Not Used
Simulation86=Not Used
Simulation87=Not Used
Simulation88=Not Used
Simulation89=Not Used
Simulation90=Not Used
Simulation91=Not Used
Simulation92=Not Used
Simulation93=Not Used
Simulation94=Not Used
Simulation95=Not Used
Simulation96=Not Used
Simulation97=Not Used
Simulation98=Not Used
Simulation99=Not Used