# configuration file for outputdimmer process
# please note that output 0 and 1 are shared with Relay 0 and 1
# all other outputs are shared with Lights
# on each piface board. Make sure they are only configured/used once!
[RPI_OUTPUTDIMMER_PI1]
Dimmer00=(0,0);Not Used;
Dimmer01=(0,1);Not Used;
Dimmer02=(0,2);Not Used;
Dimmer03=(0,3);Not Used;
Dimmer04=(0,4);Not Used;
Dimmer05=(0,5);Not Used;
Dimmer06=(0,6);Not Used;
Dimmer07=(0,7);Not Used;
Dimmer10=(1,0);Not Used;
Dimmer11=(1,1);Not Used;
Dimmer12=(1,2);Not Used;
Dimmer13=(1,3);Not Used;
Dimmer14=(1,4);Not Used;
Dimmer15=(1,5);Not Used;
Dimmer16=(1,6);Not Used;
Dimmer17=(1,7);Not Used;
Dimmer20=(2,0);Not Used;
Dimmer21=(2,1);Not Used;
Dimmer22=(2,2);Not Used;
Dimmer23=(2,3);Not Used;
Dimmer24=(2,4);Not Used;
Dimmer25=(2,5);Not Used;
Dimmer26=(2,6);Not Used;
Dimmer27=(2,7);Not Used;
Dimmer30=(3,0);Not Used;
Dimmer31=(3,1);Not Used;
Dimmer32=(3,2);Not Used;
Dimmer33=(3,3);Not Used;
Dimmer34=(3,4);Not Used;
Dimmer35=(3,5);Not Used;
Dimmer36=(3,6);Not Used;
Dimmer37=(3,7);Not Used;