# configuration file for inputbutton process
[RPI_INPUTBUTTON_PI2]
ConsumerQueue1=IQ_RPI_OUTPUTRELAY_PI1
ConsumerQueue2=IQ_RPI_OUTPUTRELAY_PI2
ConsumerQueue3=IQ_RPI_OUTPUTRELAY_PI3
ConsumerQueue4=IQ_RPI_OUTPUTLIGHTS_PI1
ConsumerQueue5=IQ_RPI_OUTPUTLIGHTS_PI2
ConsumerQueue6=IQ_RPI_OUTPUTLIGHTS_PI3
Button00=(0,0);Not Used;
Button01=(0,1);Lichtknop links boven - Wasplaats aan achterdeur (K76);ConsumerQueue5
Button02=(0,2);Lichtknop links boven - Gang aan deur WC boven (K21);ConsumerQueue5
Button03=(0,3);Lichtknop rechts - WC boven (K26);ConsumerQueue5
Button04=(0,4);Not Used;
Button05=(0,5);Lichtknop links onder - Keuken aan microgolf (K73);ConsumerQueue5
Button06=(0,6);Lichtknop links - Keuken aan doorgang eetkamer (K65);ConsumerQueue5
Button07=(0,7);Lichtknop rechts - Deur slaapkamer Sophie (K14);ConsumerQueue5
Button10=(1,0);Lichtknop links boven - Wasplaats aan deur berging (K85);ConsumerQueue6
Button11=(1,1);Lichtknop links en rechts (K9 en K10) - Deur slaapkamer Liesbeth;ConsumerQueue5
Button12=(1,2);Lichtknop links - Deur slaapkamer Sophie (K13);ConsumerQueue5
Button13=(1,3);Lichtknop links onder - Garage aan deur inkomhal (K94);ConsumerQueue4
Button14=(1,4);Lichtknop rechts onder - Garage aan deur inkomhal (K92);ConsumerQueue4
Button15=(1,5);Lichtknop links onder - Inkomhal aan trap (K38);ConsumerQueue4
Button16=(1,6);Lichtknop rechts onder - Inkomhal aan trap (K37);ConsumerQueue4
Button17=(1,7);Lichtknop rechts boven - Keuken aan microgolf (K72);ConsumerQueue5
Button20=(2,0);Not Used;
Button21=(2,1);Lichtknop rechts - Badkamer (K16);ConsumerQueue4
Button22=(2,2);Not Used;
Button23=(2,3);Not Used;
Button24=(2,4);Not Used;
Button25=(2,5);Lichtknop rechts boven - Zithoek aan deur inkomhal (K58);ConsumerQueue4
Button26=(2,6);Lichtknop links boven - Garage aan deur wasplaats (K87);ConsumerQueue1
Button27=(2,7);Lichtknop rechts boven - Wasplaats aan deur berging (K86);ConsumerQueue5
Button30=(3,0);Lichtknop links - Badkamer (K15);ConsumerQueue4
Button31=(3,1);Lichtknop rechts midden - Eetkamer aan doorgang keuken (K61);ConsumerQueue5
Button32=(3,2);Not Used;
Button33=(3,3);Lichtknop links onder - Gang aan deur WC boven (K23);ConsumerQueue5
Button34=(3,4);Lichtknop rechts boven - Inkomhal aan deur garage (K47);ConsumerQueue4
Button35=(3,5);Lichtknop links boven - Zithoek aan deur inkomhal (K57);ConsumerQueue5
Button36=(3,6);Not Used;
Button37=(3,7);Lichtknop links boven - Inkomhal aan deur woonkamer (K49);ConsumerQueue4