# configuration file for outputlight process
[RPI_OUTPUTLIGHTS_TST1]
Light00=(0,0);Not Used;
Light01=(0,1);Not Used;
Light02=(0,2);Output 2 on board 0;RPI_INPUTBUTTON_TST1_0_0_PRESSED|ON,RPI_INPUTBUTTON_TST1_0_1_PRESSED|OFF,RPI_LIGHTSIMULATOR_LIGHT02_TST1_ON|ON,RPI_LIGHTSIMULATOR_LIGHT02_TST1_OFF|OFF
Light03=(0,3);Output 3 on board 0;RPI_INPUTBUTTON_TST1_0_2_PRESSED|TOGGLE,RPI_LIGHTSIMULATOR_LIGHT03_TST1_ON|ON,RPI_LIGHTSIMULATOR_LIGHT03_TST1_OFF|OFF
Light04=(0,4);Not Used;
Light05=(0,5);Not Used;
Light06=(0,6);Not Used;
Light07=(0,7);Not Used;
