# configuration file for inputbutton process
[RPI_INPUTBUTTON_PI1]
ConsumerQueue1=IQ_RPI_OUTPUTRELAY_PI1
ConsumerQueue2=IQ_RPI_OUTPUTRELAY_PI2
ConsumerQueue3=IQ_RPI_OUTPUTRELAY_PI3
ConsumerQueue4=IQ_RPI_OUTPUTLIGHTS_PI1
ConsumerQueue5=IQ_RPI_OUTPUTLIGHTS_PI2
ConsumerQueue6=IQ_RPI_OUTPUTLIGHTS_PI3
Button00=(0,0);Lichtknop links - Deur slaapkamer Ouders (K1);ConsumerQueue5
Button01=(0,1);Lichtknop rechts - WC geljkvloers (K96);ConsumerQueue4
Button02=(0,2);Not Used;
Button03=(0,3);Not Used;
Button04=(0,4);Not Used;
Button05=(0,5);Lichtknop rechts onder - Keuken aan deur wasplaats (K67);ConsumerQueue5
Button06=(0,6);Not Used;
Button07=(0,7);Not Used;
Button10=(1,0);Lichtknop rechts - Slaapkamer Liesbeth achter bed (K8);ConsumerQueue5
Button11=(1,1);Lichtknop links boven - Eetkamer aan doorgang keuken (K60);ConsumerQueue5
Button12=(1,2);Not Used;
Button13=(1,3);Lichtknop rechts - Keuken aan doorgang eetkamer (K66);ConsumerQueue5
Button14=(1,4);Not Used;
Button15=(1,5);Lichtknop rechts onder - Garage aan deur wasplaats (K90);ConsumerQueue1
Button16=(1,6);Not Used;
Button17=(1,7);Lichtknop rechts onder - Slaapkamer Ouders achter bed (K5);ConsumerQueue1
Button20=(2,0);Not Used;
Button21=(2,1);Lichtknop links onder - Slaapkamer Ouders achter bed (K6);ConsumerQueue1
Button22=(2,2);Lichtknop links onder - Garage aan deur wasplaats (K89);ConsumerQueue1
Button23=(2,3);Not Used;
Button24=(2,4);Not Used;
Button25=(2,5);Not Used;
Button26=(2,6);Not Used;
Button27=(2,7);Not Used;
Button30=(3,0);Not Used;
Button31=(3,1);Lichtknop rechts boven - Eetplaats aan deur keuken (K59);ConsumerQueue5
Button32=(3,2);Not Used;
Button33=(3,3);Not Used;
Button34=(3,4);Not Used;
Button35=(3,5);Lichtknop links - Slaapkamer Liesbeth achter bed (K7);ConsumerQueue5
Button36=(3,6);Not Used;
Button37=(3,7);Lichtknop links boven - Slaapkamer Ouders achter bed (K3);ConsumerQueue5