# configuration file for outputdimmer process
# please note that outputDimmers 0 and 1 are shared with Relay 0 and 1
# on each piface board. Make sure they are only configured/used once!
[RPI_OUTPUTDIMMER]
Dimmer00=(0,0);Dimmer 0 on board 0;RPI_INPUTBUTTON_TST2_0_0_UP|ON,RPI_INPUTBUTTON_TST2_0_0_DOWN|OFF
Dimmer01=(0,1);Not Used;
Dimmer02=(0,2);Not Used;
Dimmer03=(0,3);Not Used;
Dimmer04=(0,4);Not Used;
Dimmer05=(0,5);Not Used;
Dimmer06=(0,6);Not Used;
Dimmer07=(0,7);Not Used;
