# configuration file for lightsimulator process
# Format for a simulation =
#	<Scenario Reference>;<"ON" date/time>;<"ON" Event Message>;<"OFF" date/time>;<"OFF" Event Message>;<Queue Name Reference>
# date/time format should be in the format "day(s) hh:mm". Note that the date and time values need to be separated by a white space)
# the day(s) can have following values:
#	* => every day
#   Monday
#   Tuesday
#	Wednesday
#	Thursday
#	Friday
#	Saturday
#	Sunday
# Multiple days can be set by separating them with a comma.
# Examples:
#	Send event message on Tuesday at 17:55   =>  "Tuesday 17:55"
#   Send event message every dat at 08:00    =>  "* 08:00"
#   Send event message on Monday and Wednesday at noon   =>  "Monday,Wednesday 12:00"
#
# Format of the event message is "RPI_LIGHTSIMULATION_<Output reference>_<PI reference>_<action>"
#    where <action> is "ON" or "OFF"
#    <Output reference> is the keyword used in the configuration file (for example Light01 or Dimmer02)
#    <Pi Reference> is PI1, PI2 or PI3 for production and TST2 for test
#
[RPI_LIGHTSIMULATOR_TSTMGMT]
ConsumerQueue1=IQ_RPI_OUTPUTRELAY_TST2
ConsumerQueue2=IQ_RPI_OUTPUTLIGHTS_TST2
ConsumerQueue3=IQ_RPI_OUTPUTDIMMER_TST2
Simulation00=Vakantie;* 08:45;RPI_LIGHTSIMULATION_LIGHT02_TST2_ON;* 09:30;RPI_LIGHTSIMULATION_LIGHT02_TST2_OFF;ConsumerQueue2
Simulation01=Vakantie;* 08:50;RPI_LIGHTSIMULATION_LIGHT03_TST2_ON;* 09:32;RPI_LIGHTSIMULATION_LIGHT03_TST2_OFF;ConsumerQueue2
Simulation02=Vakantie;* 08:55;RPI_LIGHTSIMULATOR_LIGHT02_TST2_ON;* 09:42;RPI_LIGHTSIMULATOR_LIGHT02_TST2_OFF;ConsumerQueue2
Simulation03=Vakantie;* 09:00;RPI_LIGHTSIMULATOR_LIGHT02_TST2_ON;* 09:51;RPI_LIGHTSIMULATOR_LIGHT02_TST2_OFF;ConsumerQueue2
Simulation04=Vakantie;* 09:05;RPI_LIGHTSIMULATOR_LIGHT02_TST2_ON;* 10:05;RPI_LIGHTSIMULATOR_LIGHT02_TST2_OFF;ConsumerQueue2
Simulation05=Vakantie;* 09:10;RPI_LIGHTSIMULATOR_LIGHT02_TST2_ON;* 10:07;RPI_LIGHTSIMULATOR_LIGHT02_TST2_OFF;ConsumerQueue2
Simulation06=Vakantie;* 09:15;RPI_LIGHTSIMULATOR_LIGHT02_TST2_ON;* 10:15;RPI_LIGHTSIMULATOR_LIGHT02_TST2_OFF;ConsumerQueue2
Simulation07=Vakantie;Monday,Tuesday 09:20;RPI_LIGHTSIMULATOR_LIGHT02_TST2_ON;Monday,Tuesday 10:25;RPI_LIGHTSIMULATOR_LIGHT02_TST2_OFF;ConsumerQueue2
Simulation08=Vakantie;* 09:23;RPI_LIGHTSIMULATOR_LIGHT02_TST2_ON;* 10:26;RPI_LIGHTSIMULATOR_LIGHT02_TST2_OFF;ConsumerQueue2
Simulation09=Vakantie;* 09:29;RPI_LIGHTSIMULATOR_LIGHT02_TST2_ON;* 10:35;RPI_LIGHTSIMULATOR_LIGHT02_TST2_OFF;ConsumerQueue2
Simulation10=Vakantie;Sunday 10:30;RPI_LIGHTSIMULATOR_LIGHT02_TST2_ON;Sunday 11:02;RPI_LIGHTSIMULATOR_LIGHT02_TST2_OFF;ConsumerQueue2
Simulation11=Vakantie;* 09:40;RPI_LIGHTSIMULATOR_LIGHT02_TST2_ON;* 10:02;RPI_LIGHTSIMULATOR_LIGHT02_TST2_OFF;ConsumerQueue2
