# configuration file for inputbutton process
[RPI_INPUTBUTTON_PI1]
ConsumerQueue1=IQ_RPI_OUTPUTRELAY_PI1
ConsumerQueue2=IQ_RPI_OUTPUTRELAY_PI2
ConsumerQueue3=IQ_RPI_OUTPUTRELAY_PI3
ConsumerQueue4=IQ_RPI_OUTPUTLIGHTS_PI1
ConsumerQueue5=IQ_RPI_OUTPUTLIGHTS_PI2
ConsumerQueue6=IQ_RPI_OUTPUTLIGHTS_PI3
ConsumerQueue7=IQ_RPI_OUTPUTDIMMER_PI1
ConsumerQueue8=IQ_RPI_OUTPUTDIMMER_PI2
ConsumerQueue9=IQ_RPI_OUTPUTDIMMER_PI3
Button00=(0,0);Lichtknop links - Deur slaapkamer Ouders (K1);ConsumerQueue5
Button01=(0,1);Lichtknop rechts - WC geljkvloers (K96);ConsumerQueue4
Button02=(0,2);Lichtknop links boven - Inkomhal aan trap (K40);ConsumerQueue5
Button03=(0,3);Lichtknop links - Gang eerste verdieping aan deur slaapkamer Liesbeth (K20);ConsumerQueue4
Button04=(0,4);Lichtknop links onder - Inkomhal aan deur woonkamer (K51);ConsumerQueue4
Button05=(0,5);Lichtknop rechts onder - Keuken aan deur wasplaats (K67);ConsumerQueue5
Button06=(0,6);Lichtknop rechts boven - Traphal eerste verdieping (K28);ConsumerQueue4
Button07=(0,7);Lichtknop links - WC verdieping (K25);ConsumerQueue4
Button10=(1,0);Lichtknop rechts - Slaapkamer Liesbeth achter bed (K8);ConsumerQueue5
Button11=(1,1);Lichtknop links boven - Eetkamer aan doorgang keuken (K60);ConsumerQueue5
Button12=(1,2);Lichtknop rechts onder - Wasplaats aan deur berging (K84);ConsumerQueue5
Button13=(1,3);Lichtknop rechts - Keuken aan doorgang eetkamer (K66);ConsumerQueue5
Button14=(1,4);Lichtknop links boven - Inkomhal achter kapstok (K42);ConsumerQueue4
Button15=(1,5);Lichtknop rechts onder - Garage aan deur wasplaats (K90);ConsumerQueue1
Button16=(1,6);Lichtknop rechts boven - Inkomhal aan deur woonkamer (K50);ConsumerQueue4
Button17=(1,7);Lichtknop rechts onder - Slaapkamer Ouders achter bed (K5);ConsumerQueue1
Button20=(2,0);Lichtknop rechts onder - Traphal eerste verdieping (K30);ConsumerQueue5
Button21=(2,1);Lichtknop links onder - Slaapkamer Ouders achter bed (K6);ConsumerQueue1
Button22=(2,2);Lichtknop links onder - Garage aan deur wasplaats (K89);ConsumerQueue1
Button23=(2,3);Lichtknop links boven - Wasplaats aan deur garage (K81);ConsumerQueue5
Button24=(2,4);Lichtknop links onder - Wasplaats aan achterdeur (K77);ConsumerQueue5
Button25=(2,5);Lichtknop rechts onder - Inkomhal achter kapstok (K43);ConsumerQueue4
Button26=(2,6);Lichtknop rechts onder - Inkomhal aan deur garage (K45);ConsumerQueue4
Button27=(2,7);Lichtknop links midden - Zithoek aan deur inkomhal (K55);ConsumerQueue5
Button30=(3,0);Lichtknop rechts midden - Zithoek aan deur inkomhal (K56);ConsumerQueue8
Button31=(3,1);Lichtknop rechts boven - Eetplaats aan deur keuken (K59);ConsumerQueue5
Button32=(3,2);Lichtknop rechts onder - Wasplaats aan deur garage (K80);ConsumerQueue5
Button33=(3,3);Lichtknop links onder - Wasplaats aan deur garage (K79);ConsumerQueue5
Button34=(3,4);Lichtknop rechts boven - Wasplaats aan achterdeur (K75);ConsumerQueue5
Button35=(3,5);Lichtknop links - Slaapkamer Liesbeth achter bed (K7);ConsumerQueue5
Button36=(3,6);Lichtknop links onder - Wasplaats aan achterdeur (K78);ConsumerQueue5
Button37=(3,7);Lichtknop links boven - Slaapkamer Ouders achter bed (K3);ConsumerQueue5