# configuration file for outputdimmer process
# please note that outputDimmers 0 and 1 are shared with Relay 0 and 1
# on each piface board. Make sure they are only configured/used once!
[RPI_OUTPUTDIMMER_TST2]
Dimmer00=(0,0);Not Used;
Dimmer01=(0,1);Not Used;
Dimmer02=(0,2);Not Used;
Dimmer03=(0,3);Dimmer 0 on board 0;RPI_INPUTBUTTON_TST2_0_3_UP|ON,RPI_INPUTBUTTON_TST2_0_3_DOWN|OFF
Dimmer04=(0,4);Not Used;
Dimmer05=(0,5);Not Used;
Dimmer06=(0,6);Not Used;
Dimmer07=(0,7);Not Used;
