# configuration file for outputrelay process
# please note that Relay 0 and 1 are shared with Outputlights 0 and 1
# on each piface board. Make sure they are only configured/used once!
[RPI_OUTPUTRELAY_PI3]
Relay00=(0,0);Not Used;
Relay01=(0,1);Not Used;
Relay10=(1,0);Not Used;
Relay11=(1,1);Not Used;
Relay20=(2,0);Not Used;
Relay21=(2,1);Not Used;
Relay30=(3,0);Not Used;
Relay31=(3,1);Not Used;
