# configuration file for inputbutton process
[RPI_INPUTBUTTON_PI3]
ConsumerQueue1=IQ_RPI_OUTPUTRELAY_PI1
ConsumerQueue2=IQ_RPI_OUTPUTRELAY_PI2
ConsumerQueue3=IQ_RPI_OUTPUTRELAY_PI3
ConsumerQueue4=IQ_RPI_OUTPUTLIGHTS_PI1
ConsumerQueue5=IQ_RPI_OUTPUTLIGHTS_PI2
ConsumerQueue6=IQ_RPI_OUTPUTLIGHTS_PI3
Button00=(0,0);Not Used;
Button01=(0,1);Not Used;
Button02=(0,2);Not Used;
Button03=(0,3);Not Used;
Button04=(0,4);Not Used;
Button05=(0,5);Not Used;
Button06=(0,6);Not Used;
Button07=(0,7);Not Used;
Button10=(1,0);Not Used;
Button11=(1,1);Not Used;
Button12=(1,2);Not Used;
Button13=(1,3);Not Used;
Button14=(1,4);Not Used;
Button15=(1,5);Not Used;
Button16=(1,6);Not Used;
Button17=(1,7);Not Used;
Button20=(2,0);Not Used;
Button21=(2,1);Not Used;
Button22=(2,2);Not Used;
Button23=(2,3);Not Used;
Button24=(2,4);Not Used;
Button25=(2,5);Not Used;
Button26=(2,6);Not Used;
Button27=(2,7);Not Used;
Button30=(3,0);Not Used;
Button31=(3,1);Not Used;
Button32=(3,2);Not Used;
Button33=(3,3);Lichtknop rechts onder - Inkomhal aan deur woonkamer(K52);ConsumerQueue1
Button34=(3,4);Not Used;
Button35=(3,5);Not Used;
Button36=(3,6);Not Used;
Button37=(3,7);Not Used;