# configuration file for outputrelay process
# please note that Relay 0 and 1 are shared with Outputlights 0 and 1
# on each piface board. Make sure they are only configured/used once!
[RPI_OUTPUTRELAY_PI4]
Relay00=(0,0);ON/OFF switch ventilator Badkamer;RPI_INPUTBUTTON_PI2_3_0_PRESSED|TOGGLE
Relay01=(0,1);Snelheidsselectie ventilator Badkamer 0 is Fast/1 is Slow;RPI_INPUTBUTTON_PI2_3_0_PRESSEDDOUBLE|TOGGLE
