# configuration file for outputrelay process
[RPI_OUTPUTRELAY]
Relay00=(0,0);Relay 0 on board 0;RPI_INPUTBUTTON_TST2_0_0_PRESSED|PULSE
Relay01=(0,1);Relay 1 on board 0;RPI_INPUTBUTTON_TST2_0_1_PRESSED|TOGGLE
Relay10=(1,0);Not Used;
Relay11=(1,1);Not Used;
Relay20=(2,0);Not Used;
Relay21=(2,1);Not Used;
Relay30=(3,0);Not Used;
Relay31=(3,1);Not Used;
