# configuration file for lightsimulator process
# Format for a simulation =
#	<Scenario Reference>;<"ON" date/time>;<"ON" Event Message>;<"OFF" date/time>;<"OFF" Event Message>;<Queue Name Reference>
# date/time format should be in the format "day(s) hh:mm". Note that the date and time values need to be separated by a white space)
# the day(s) can have following values:
#	* => every day
#   Monday
#   Tuesday
#	Wednesday
#	Thursday
#	Friday
#	Saturday
#	Sunday
# Multiple days can be set by separating them with a comma.
# Examples:
#	Send event message on Tuesday at 17:55   =>  "Tuesday 17:55"
#   Send event message every dat at 08:00    =>  "* 08:00"
#   Send event message on Monday and Wednesday at noon   =>  "Monday,Wednesday 12:00" 
[RPI_LIGHTSIMULATOR_TSTMGMT]
ConsumerQueue1=IQ_RPI_OUTPUTRELAY_TST2
ConsumerQueue2=IQ_RPI_OUTPUTLIGHTS_TST2
ConsumerQueue3=IQ_RPI_OUTPUTDIMMER_TST2
Simulation00=Vakantie;* 08:45;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_ON_1;* 09:30;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_OFF_1;ConsumerQueue2
Simulation01=Vakantie;* 08:50;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_ON_2;* 09:32;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_OFF_2;ConsumerQueue2
Simulation02=Vakantie;* 08:55;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_ON_3;* 09:42;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_OFF_3;ConsumerQueue2
Simulation03=Vakantie;* 09:00;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_ON_4;* 09:51;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_OFF_4;ConsumerQueue2
Simulation04=Vakantie;* 09:05;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_ON_5;* 10:05;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_OFF_5;ConsumerQueue2
Simulation05=Vakantie;* 09:10;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_ON_6;* 10:07;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_OFF_6;ConsumerQueue2
Simulation06=Vakantie;* 09:15;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_ON_7;* 10:15;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_OFF_7;ConsumerQueue2
Simulation07=Vakantie;* 09:20;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_ON_8;* 10:25;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_OFF_8;ConsumerQueue2
Simulation08=Vakantie;* 09:23;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_ON_9;* 10:26;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_OFF_9;ConsumerQueue2
Simulation09=Vakantie;* 09:29;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_ON_10;* 10:35;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_OFF_10;ConsumerQueue2
Simulation10=Vakantie;Sunday 10:30;RPI_LIGHTSIMULATOR_TSTMGMT_LIVING_ON_11;Sunday 11:02;RPI_LIGHTSIMULATOR_TSTMGMT_LIVING_ON_11;ConsumerQueue2
Simulation11=Vakantie;* 09:40;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_ON_12;* 10:02;RPI_LIGHTSIMULATOR_TSTMGMT_KEUKEN_OFF_12;ConsumerQueue2
